VITE_SUPABASE_PROJECT_ID="iqecoplqznbfxwumxaew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZWNvcGxxem5iZnh3dW14YWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzgyMDYsImV4cCI6MjA3MTI1NDIwNn0.7Z4zmyuqTByGcplVH11qTRQK7xCVdOucc7G_OJ0ynFM"
VITE_SUPABASE_URL="https://iqecoplqznbfxwumxaew.supabase.co"
